<!--index.wxml-->
<navigator class='next' url='../searchInputDemo/searchInputDemo'>搜索框</navigator>
<navigator class='next' url='../searchInputAndScanDemo/searchInputAndScanDemo'>扫一扫搜索框</navigator>
<navigator class='next' url='../swichesTabRowDemo/swichesTabRowDemo'>横向选择框</navigator>
<navigator class='next' url='../selectImagesDemo/selectImagesDemo'>多选图片(带删除功能)</navigator>
<navigator class='next' url='../simpleCellDemo/simpleCellDemo'>类似iOS的tableViewCell样式</navigator>
<navigator class='next' url='../rowCellDemo/rowCellDemo'>横向排列的cell</navigator>
<navigator class='next' url='../bindPhoneDemo/bindPhoneDemo'>输入手机号获取验证码</navigator>
<navigator class='next' url='../cmToastDemo/cmToastDemo'>单按钮提示框</navigator>
