/* pages/searchInputDemo/searchInputDemo.wxss */
.demo-text{
  height: 100rpx;
  line-height: 100rpx;
  margin-top:300rpx;
  text-align: center;
}
.search-view{
  padding-left:auto;
  padding-right:auto;
  background-color: #f7f7fa;
  height:87rpx;
  margin:0;
  padding-top: 10rpx;
  border-bottom: 8px solid #F2F2F2;
  position: fixed;
  top:100rpx;
  width: 100%;
}